.skill-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  width: 100%;
}

.skill-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.skill-img {
  display: flex;
  width: 90%;
}

.skill-img img {
  width: 100%;
  margin-top: 0px;
}

.skill-content-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.skill-title span {
  color: #00ff88;
  font-size: 20px;
  background-color: #132229;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 15px;
  border: none;
}
.skill-title p {
  padding-left: 9px;
}
.skill-content {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
  column-gap: 5px;
  row-gap: 10px;
}

.skill-content div {
  display: flex;
  flex-direction: column;
  width: 40px;
  justify-content: center;
  align-items: center;
  background-color: #132229;
  padding: 15px 60px 15px 60px;
  border-radius: 5px;
}

.skill-content p {
  margin-top: 0;
  margin-bottom: 0;
  /*color: #00ff88;*/
  color: white;
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
}


.skil-img img {
  width: 100%;
}

@media (max-width: 576px) {
  .skill-container{
    width: 80%;
  }
  .skill-img {
    display: none;
  }
  .skill-content {
    grid-template-columns: 100%;
  }
  .skill-content div {
    width: 100%;
  }
}